<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PrimaINVIT | Detil Preview Assets</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="plugin/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugin/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="plugin/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugin/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
    <!-- iCheck -->
  <link rel="stylesheet" href="plugin/iCheck/flat/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

         <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>P</b>IN</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Prima</b>INVIT</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                    <p>
                      Alexander Pierce
                      <small>Web Developer</small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Alexander Pierce</p>
              <!-- Status -->
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu" data-widget="tree">
            <li class="header">Main Menu</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="treeview">
              <a href="#"><i class="fa fa-pie-chart"></i> <span>Summary Asset</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
              </a>
              <ul class="treeview-menu">
                <li class="#"><a href='assetdevice.html'>Device & Software</a></li>
                <li class="#"><a href='assetprinter.html'>Printer & Scanner</a></li>
                <li class="#"><a href="assetnetwork.html">Network Device & Other</a></li>
              </ul>
            </li>
            
            <li class="treeview">
              <a href="#"><i class="fa fa-desktop"></i> <span>Input Data Asset Komputer</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
                <ul class="treeview-menu">
                  <li class="#"><a href="inputbaru.html">Input Data Identitas Baru</a></li>
                  <li class="active"><a href="inputmutasi.html">Input Data Identitas Mutasi</a></li>
                </ul>
            </li>
            
            <li class="treeview">
              <a href="#"><i class="fa fa-print"></i> <span>Input Data Printer & Scanner</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
              </a>
              <ul class="treeview-menu">
                <li class="#"><a href="inputprinter.html">Input Data Printer</a></li>
                <li class="#"><a href="inputscanner.html">Input Data Scanner</a></li>
              </ul>
            </li>

            <li class="treeview">
              <a href="#"><i class="fa fa-wifi"></i> <span>Input Data Network Device</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
              </a>
              <ul class="treeview-menu">
                <li class="#"><a href="inputnetwork.html">Input Data Network Device</a></li>
                <li><a href="#">Input Data Other Device</a></li>
              </ul>
            </li>

            <li class="treeview active" >
            <a href="listasset.html"><i class="fa fa-list"></i> Detail Preview Asset</a>
          </li>
          </ul>
          <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Preview Asset
            <small>Device & Software</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Preview asset</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Data Preview Device & Software</h3>
                  </div>
                    <!-- /.box-header -->
                  <div class="box-body table-responsive">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead >
                    <tr>
                      <td><button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                       </button></td>
                      <th>ID Komputer</th>
                      <th>Department</th>
                      <th>Nama PIC</th>
                      <th>Computer Name</th>
                      <th>Detail</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp001</td>
                      <td>Direksi</td>
                      <td>Lioe Cu Ling</td>
                      <td>Dir01</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp002</td>
                      <td>Finance</td>
                      <td>M Irvin</td>
                      <td>ITMacom</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp003</td>
                      <td>Finance</td>
                      <td>M Irvin</td>
                      <td>Fin06</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp004</td>
                      <td>Finance</td>
                      <td>Vonny</td>
                      <td>Vonni-pc</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp005</td>
                      <td>Accounting</td>
                      <td>Marck</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp006</td>
                      <td>Accounting</td>
                      <td>Irina</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp007</td>
                      <td>Accounting</td>
                      <td>Winata</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp008</td>
                      <td>Accounting</td>
                      <td>Anita</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp009</td>
                      <td>Internal Audit</td>
                      <td>Jeffry</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp010</td>
                      <td>Internal Audit</td>
                      <td>Budi Amir</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp011</td>
                      <td>IT</td>
                      <td>Fee Lung</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp012</td>
                      <td>IT</td>
                      <td>Putut</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp013</td>
                      <td>IT</td>
                      <td>Handriawan</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp014</td>
                      <td>IT</td>
                      <td>Yenny</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp015</td>
                      <td>IT</td>
                      <td>Toni</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp016</td>
                      <td>IT</td>
                      <td>Charles</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp017</td>
                      <td>IT</td>
                      <td>Pras</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp018</td>
                      <td>IT</td>
                      <td>Andy</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp019</td>
                      <td>Legal</td>
                      <td>Peggy</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp020</td>
                      <td>Legal</td>
                      <td>Amel</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>komp021</td>
                      <td>Property</td>
                      <td>Hananto</td>
                      <td>-</td>
                      <td><a href="read-detail.html"><button type="button" class="btn bg-olive margin">Lihat Detail</button></a></td>
                    </tr>
                    </tbody>
                    <tfoot>
                     <tr>
                      <td><button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                       </button></td>
                      <th>ID Komputer</th>
                      <th>Department</th>
                      <th>Nama PIC</th>
                      <th>Computer Name</th>
                      <th>Detail</th>
                      <!-- <th>Jenis Perangkat</th>
                      <th>Brand</th>
                      <th>Brand & Tipe</th>
                      <th>Processor</th>
                      <th>Ram</th>
                      <th>Hardisk</th>
                      <th>VGA</th>
                      <th>Monitor</th>
                      <th>Win CAL</th>
                      <th>RDP CAL</th>
                      <th>OS</th>
                      <th>Original OS</th>
                      <th>Bit OS</th>
                      <th>Serial OS</th>
                      <th>Ms Office</th>
                      <th>Original Ms Office</th>
                      <th>Serial Ms Office</th> -->
                    </tr>
                    </tfoot>
                  </table>
                  </div>
                     <!-- /.box-body -->
                </div>
              

            </div>
          </div>

        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2018 <a href="#">IT Corporate - Indoprima Group</a>.</strong> All rights reserved.
      </footer>

      <!-- Add the sidebar's background. This div must be placed
      immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

      <!-- REQUIRED JS SCRIPTS -->

     <!-- jQuery 3 -->
    <script src="plugin/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="plugin/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="plugin/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="plugin/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugin/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugin/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/js/demo.js"></script>
    <!-- iCheck -->
    <script src="plugin/iCheck/icheck.min.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        $('#example1').DataTable()
        $('#example2').DataTable({
          'paging'      : true,
          'lengthChange': false,
          'searching'   : false,
          'ordering'    : true,
          'info'        : true,
          'autoWidth'   : false
        })
      })

      $(function () {
        //Enable iCheck plugin for checkboxes
        //iCheck for checkbox and radio inputs
        $('.mailbox-messages input[type="checkbox"]').iCheck({
          checkboxClass: 'icheckbox_flat-blue',
          radioClass: 'iradio_flat-blue'
        });

        //Enable check and uncheck all functionality
        $(".checkbox-toggle").click(function () {
          var clicks = $(this).data('clicks');
          if (clicks) {
            //Uncheck all checkboxes
            $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
            $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
          } else {
            //Check all checkboxes
            $(".mailbox-messages input[type='checkbox']").iCheck("check");
            $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
          }
          $(this).data("clicks", !clicks);
        });
      });

    </script>
  </body>
</html>